# annotator-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speechrecognizer/: MainActivity.java  SpeechRecognizerService.java
app/src/main/java/com/example/speechrecognizer/Database/: AppDatabase.java  User.java  UserDao.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
